spring.application.name=mangkasir

#tambahkan ini agar swagger bisa https, bisa membaca revserse proxy
server.forward-headers-strategy=framework
# Database Master Configuration
spring.datasource.master.jdbcUrl=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:mpos}?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.master.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.master.username=${MYSQL_USER:mangkasir}
spring.datasource.master.password=${MYSQL_PASSWORD:mangkasir@123ok!!}
spring.datasource.master.master.configuration.maximum-pool-size=30

# Database Transaksi Configuration
spring.datasource.transaction.jdbcUrl=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:mpos_transaction}?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
spring.datasource.transaction.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.transaction.username=${MYSQL_USER:mangkasir}
spring.datasource.transaction.password=${MYSQL_PASSWORD:mangkasir@123ok!!}
spring.datasource.transaction.configuration.maximum-pool-size=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=8186c4c4608cd1827ba74634fa361a18d3ae9f12cee1c491559665d41a9fb410
security.jwt.expiration-time=2592000000
security.jwt.refresh-time=600000 

# set timeout lebih kecil dari timeout db agar koneksi tidak putus duluan, check dulu limit timout di db 
#20 detik
spring.datasource.hikari.connection-timeout=20000 
# 5 menit
spring.datasource.hikari.idle-timeout=300000
# 10 menit
spring.datasource.hikari.max-lifetime=600000


# Additional logging for debugging
spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.show-actuator=true
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.config-url=.

#dev

springdoc.swagger-ui.persist-authorization=true 
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
# logging.level.org.springframework=DEBUG

# logging.file.name=application.log
logging.file.path=tmp
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB

